<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="psycho.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/psycho/src/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=psycho/src&lt;main{Main.java[Main" manifestLocation="/psycho/src/manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=psycho/src"/>
        <file path="/psycho/.project"/>
        <file path="/psycho/.classpath"/>
    </selectedElements>
</jardesc>
